/*styling my grids*/
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr; }

.grid_images_profile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px; }

.grid_about_section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 10px; }

/*styling my header section*/
body {
  background-color: grey;
  color: white; }

/*styling my header section*/
header {
  background-color: black;
  border: 3px solid white; }

/*styling my nav section */
nav {
  padding: 30px; }

nav li {
  display: inline;
  padding: 50px; }

header a {
  text-decoration: none; }
header a:hover {
  background-color: green;
  padding: 20px;
  border-radius: 3px; }
header img {
  float: left; }
header h1 {
  float: left; }

/*styling my images profile*/
section {
  text-align: center; }
  section img {
    border-radius: 5px; }

/*styling my about section*/
section .about {
  margin-left: 20%;
  margin-right: 20%; }

/*# sourceMappingURL=style.css.map */
